# Docker Compose variables
BIND_IP=0.0.0.0
BIND_PORT=8080

REACT_PORT=react_port
REACT_APP_API_URI=React_App_Api_URI

POSTGRES_USER=my_postgres_user
POSTGRES_PASSWORD=my_postgres_password
POSTGRES_DB=my_database
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432

# Flyway variables
FLYWAY_USER=my_flyway_user
FLYWAY_PASSWORD=my_flyway_password
