REACT_PORT=3000
REACT_APP_API_URI='http://localhost:8000'
BIND_IP='movies-api'
BIND_PORT=8000
POSTGRES_USER=usuario
POSTGRES_PASSWORD=password
POSTGRES_DB=movies
POSTGRES_SERVER='postgres'
POSTGRES_PORT=5432
