BIND_IP=localhost
BIND_PORT=81
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=movie_db
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
REACT_APP_API_URI=http://localhost:${BIND_PORT}
REACT_PORT=3000