BIND_IP=0.0.0.0
BIND_PORT=8000
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db_movies
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
REACT_PORT=3000
REACT_APP_API_URI=http://localhost:${BIND_PORT}