# movies-front
REACT_PORT=3000
REACT_APP_API_URI=http://localhost:8000

#movie-api 
BIND_IP=0.0.0.0
BIND_PORT=8000

#postgres DB
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres.2023
POSTGRES_PORT=5432
POSTGRES_SERVER=postgres

