export BIND_PORT=your_bind_port_value
export BIND_IP=your_bind_ip_value
export POSTGRES_USER=your_postgres_user
export POSTGRES_PASSWORD=your_postgres_password
export POSTGRES_DB=your_postgres_db
export POSTGRES_SERVER=your_postgres_server
export POSTGRES_PORT=your_postgres_port
