REACT_PORT=3000
REACT_APP_API_URI='http://localhost:8000'
BIND_IP='127.0.0.1'
BIND_PORT=8080
POSTGRES_USER=usuario
POSTGRES_PASSWORD=password
POSTGRES_DB=movies
POSTGRES_SERVER='localhost'
POSTGRES_PORT=5432
